<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/authenticating-your-users" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Authenticating Your Users | Sentry Interactive Developer Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://portal.sentryinteractive.com/docs/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://portal.sentryinteractive.com/docs/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://portal.sentryinteractive.com/docs/guide/authenticating-your-users/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authenticating Your Users | Sentry Interactive Developer Hub"><meta data-rh="true" name="description" content="OpenID tokens, authenticating users, and more"><meta data-rh="true" property="og:description" content="OpenID tokens, authenticating users, and more"><link data-rh="true" rel="icon" href="/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://portal.sentryinteractive.com/docs/guide/authenticating-your-users/"><link data-rh="true" rel="alternate" href="https://portal.sentryinteractive.com/docs/guide/authenticating-your-users/" hreflang="en"><link data-rh="true" rel="alternate" href="https://portal.sentryinteractive.com/docs/guide/authenticating-your-users/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://portal.sentryinteractive.com/docs/category/guides"},{"@type":"ListItem","position":2,"name":"Authenticating Your Users","item":"https://portal.sentryinteractive.com/docs/guide/authenticating-your-users"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.5d5035f6.css">
<script src="/docs/assets/js/runtime~main.70b448aa.js" defer="defer"></script>
<script src="/docs/assets/js/main.f309378c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><link rel="preload" as="image" href="/docs/img/dark-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#009DEA;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Doordeck is now Sentry Interactive, some references in this document, such as URLs, will continue to reference Doordeck to ensure continuation of service.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Sentry Interactive" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/dark-logo.svg" alt="Sentry Interactive" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/doordeck" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cloud-api/"><span title="Cloud API" class="categoryLinkLabel_W154">Cloud API</span></a><button aria-label="Expand sidebar category &#x27;Cloud API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/kotlin-multiplatform-sdk/"><span title="Kotlin Multiplatform SDK" class="categoryLinkLabel_W154">Kotlin Multiplatform SDK</span></a><button aria-label="Expand sidebar category &#x27;Kotlin Multiplatform SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/guides/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/authenticating-your-users/"><span title="Authenticating Your Users" class="linkLabel_WmDU">Authenticating Your Users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/ephemeral-key-registration-unlocking-a-door/"><span title="Ephemeral Key Registration &amp; Unlocking a Door" class="linkLabel_WmDU">Ephemeral Key Registration &amp; Unlocking a Door</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/adding-more-ephemeral-keys-secondary-authentication-checks/"><span title="Adding More Ephemeral Keys &amp; Secondary Authentication Checks" class="linkLabel_WmDU">Adding More Ephemeral Keys &amp; Secondary Authentication Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/sharing-doors/"><span title="Sharing Doors" class="linkLabel_WmDU">Sharing Doors</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/guides/"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Authenticating Your Users</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authenticating your users</h1></header>
<p>In this article we’re going to look at OpenID tokens, how we use them for authenticating your end users and how that
forms the Bring-Your-Own-User model - this will let the user’s of your app make direct calls to Sentry Interactive APIs and is
the first step to actually unlocking a door.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-your-application">Setup Your Application<a href="#setup-your-application" class="hash-link" aria-label="Direct link to Setup Your Application" title="Direct link to Setup Your Application" translate="no">​</a></h2>
<p>Start by heading over to our <a href="https://portal.sentryinteractive.com" target="_blank" rel="noopener noreferrer">application console</a> and logging in (or creating a
Sentry Interactive account if you don&#x27;t already have one), then click <strong>&quot;Add Application&quot;</strong> to get started.</p>
<p>Our application wizard guides you through a few steps:</p>
<ol>
<li>
<p>First, we need to know about <strong>your application</strong> and <strong>company</strong> – this information is used in a few places
throughout the product.<br>
<img decoding="async" loading="lazy" alt="Application Details Screen" src="/docs/assets/images/your-application-details-image-90b3482de4f3741624ef46172dd7cd96.png" width="1353" height="934" class="img_ev3q"></p>
</li>
<li>
<p>The next screen allows you to configure your <strong>privacy policy URL</strong> and any <strong>support contact details</strong> – the
&quot;application link&quot; field is in case you have something like <a href="https://branch.io" target="_blank" rel="noopener noreferrer">branch.io</a> set up for your
application so we can launch it directly. We can always come back to this later.<br>
<img decoding="async" loading="lazy" alt="Privacy Policy &amp;amp; Support Details" src="/docs/assets/images/privacy-policy-details-image-08e9803a872f5c24556e0d2414ffa9c8.png" width="1353" height="934" class="img_ev3q"></p>
</li>
<li>
<p>We occasionally need to send <strong>emails on behalf of your application</strong> to your users (such as secondary authentication
checks). This screen lets you customize those emails – we may reach out via a support ticket if additional
configuration is needed to send email from your address.<br>
<img decoding="async" loading="lazy" alt="Email Customization Screen" src="/docs/assets/images/email-customization-image-b047c56de62c3cc15c744dce9724b583.png" width="1354" height="975" class="img_ev3q"></p>
</li>
<li>
<p>Finally, you can further customize the emails by adding some <strong>color</strong> and a <strong>logo</strong>.<br>
<img decoding="async" loading="lazy" alt="Customize Email Branding" src="/docs/assets/images/email-branding-image-af1c7053dc418d2a136bc5f70f084173.png" width="1354" height="975" class="img_ev3q"></p>
</li>
</ol>
<p>Once the application is created, we should go in and edit a few further details to get authentication going.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generating-an-auth-signing-key">Generating an Auth Signing Key<a href="#generating-an-auth-signing-key" class="hash-link" aria-label="Direct link to Generating an Auth Signing Key" title="Direct link to Generating an Auth Signing Key" translate="no">​</a></h3>
<p>We&#x27;re going to need an <strong>auth signing key</strong>. This must be an asymmetric key supported by JWT. To save explanation time,
you can use <a href="https://mkjwk.org/" target="_blank" rel="noopener noreferrer">mkjwk.org</a> to generate either an RSA or Elliptic Curve key pair (but you probably
shouldn&#x27;t use that site for production). Select <strong>&quot;Signing&quot;</strong> as the key use and give it a <strong>unique key ID</strong>.</p>
<p>Once you have the key pair:</p>
<ol>
<li>Copy the <strong>public key JSON</strong> shown on mkjwk.org.</li>
<li>In the Sentry Interactive Developer Console, navigate to your application and click the <strong>&quot;+&quot;</strong> next to <strong>Auth Keys</strong>, then
paste the public key JSON.<br>
<img decoding="async" loading="lazy" alt="Add Auth Key" src="/docs/assets/images/add-auth-key-image-10dc3e245ae4a863a41328323556d8d6.png" width="1466" height="1000" class="img_ev3q"></li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-your-auth-issuer">Configuring Your Auth Issuer<a href="#configuring-your-auth-issuer" class="hash-link" aria-label="Direct link to Configuring Your Auth Issuer" title="Direct link to Configuring Your Auth Issuer" translate="no">​</a></h3>
<p>The last step in setting up authentication is to tell Sentry Interactive <strong>what your authentication issuer is</strong>. This is a URL
which you control and is unique to each application (for example, <code>https://myapp.com/</code>). It can have a path if you need
to differentiate multiple apps on a single domain. You&#x27;ll need to reference this URL exactly when creating OpenID
tokens. Click the <strong>&quot;+&quot;</strong> next to <strong>Auth Domains</strong> and enter your issuer exactly.<br>
<img decoding="async" loading="lazy" alt="Add Auth Domain" src="/docs/assets/images/add-auth-domain-image-ccda0cf91f9006f604047834516b8b03.png" width="1466" height="1000" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The auth issuer URL is used to validate the <code>iss</code> (issuer) claim in the OpenID tokens you generate. It must exactly
match the URL you specify here, including the case &amp; trailing slash if you include one.</p></div></div>
<p>At this point, you&#x27;ve:</p>
<ul>
<li>Created an application in the Sentry Interactive Developer Console.</li>
<li>Generated an auth signing key and registered its <strong>public key</strong> with Sentry Interactive.</li>
<li>Specified your <strong>auth issuer URL</strong>.</li>
</ul>
<p>Next, we&#x27;ll create some authentication tokens you can pass to your users so they can make direct calls against the
Sentry Interactive APIs.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-openid-token">Generate OpenID Token<a href="#generate-openid-token" class="hash-link" aria-label="Direct link to Generate OpenID Token" title="Direct link to Generate OpenID Token" translate="no">​</a></h2>
<p>Now that we&#x27;ve set up an application and told Sentry Interactive which public key to use for validation, we can start generating
<strong>OpenID tokens</strong>. OpenID tokens are just JWTs (JSON Web Tokens) with a specific set of fields. There are hundreds of
libraries available to help generate JWTs, so you usually shouldn&#x27;t do this manually, but we&#x27;ll outline a minimal
example here.</p>
<p>As a quick aside, we don&#x27;t support all OpenID tokens, but we won&#x27;t reject any tokens that include extra, this is the
full list we support:</p>
<table><thead><tr><th>Field</th><th>Mandatory/Optional</th><th>Description</th></tr></thead><tbody><tr><td>email</td><td>Optional<sup>*</sup></td><td></td></tr><tr><td>email_verified</td><td>Optional</td><td>Defaults to false</td></tr><tr><td>telephone</td><td>Optional<sup>*</sup></td><td></td></tr><tr><td>telephone_verified</td><td>Optional</td><td>Defaults to false</td></tr><tr><td>name</td><td>Optional</td><td>Display name</td></tr><tr><td>locale</td><td>Optional</td><td>Used for localization of certain values (e.g. en-gb)</td></tr><tr><td>picture</td><td>Optional</td><td>URI to person&#x27;s picture</td></tr><tr><td>nonce</td><td>Optional</td><td></td></tr><tr><td>iss</td><td>Mandatory</td><td>Must exactly match the issuer you told us about in the last step</td></tr><tr><td>exp</td><td>Mandatory</td><td>Unix timestamp of when this token should be considered invalid, use a sensible date, e.g. now + 1 day</td></tr><tr><td>iat</td><td>Mandatory</td><td>Unix timestamp token was generated</td></tr><tr><td>auth_time</td><td>Optional</td><td>Unix timestamp user last authenticated</td></tr><tr><td>sub</td><td>Mandatory</td><td>Unique user ID as known by your application</td></tr><tr><td>aud</td><td>Mandatory</td><td>Can be one or more intended audiences of this token, should include <a href="https://api.doordeck.com" target="_blank" rel="noopener noreferrer">https://api.doordeck.com</a></td></tr><tr><td>sid</td><td>Optional</td><td>Session ID, useful for being able to destroy a session</td></tr><tr><td>zoneinfo</td><td>Optional</td><td>Timezone information, used for displaying dates in local format (e.g. Europe/London)</td></tr><tr><td>family_name</td><td>Optional</td><td>These will be simplified to &#x27;name&#x27; if name is absent</td></tr><tr><td>middle_name</td><td>Optional</td><td>These will be simplified to &#x27;name&#x27; if name is absent</td></tr><tr><td>given_name</td><td>Optional</td><td>These will be simplified to &#x27;name&#x27; if name is absent</td></tr></tbody></table>
<p><sup>*</sup> At least one of the email or telephone must be provided.</p>
<p>Based on the above, a minimal OpenID token may look as follows:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">JSON Web Token Payload</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iss&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;https://myapp.com/&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;exp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">1553904000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;iat&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">1552926912</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;aud&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;https://api.doordeck.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sub&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;michael@doordeck.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;email_verified&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;Michael Barnwell&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;locale&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;en-gb&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;zoneinfo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;Europe/London&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-header">JWT Header<a href="#jwt-header" class="hash-link" aria-label="Direct link to JWT Header" title="Direct link to JWT Header" translate="no">​</a></h3>
<p>OpenID/JWT also needs a header and a signature, the header is easy enough - we have to state what algorithm we&#x27;ve used
to generate the signature and the key ID used:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">JSON Web Token Header</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;alg&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RS256&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;kid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2019-03-15&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructing-the-token">Constructing the Token<a href="#constructing-the-token" class="hash-link" aria-label="Direct link to Constructing the Token" title="Direct link to Constructing the Token" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Strip whitespace</strong> from the header and payload, then <strong>Base64Url-encode</strong> each.</p>
</li>
<li>
<p><strong>Concatenate</strong> the encoded header and payload with a period (<code>.</code>) in between.</p>
</li>
<li>
<p>The result will look like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">JSON Web Token (without signature)</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eyJhbGciOiJSUzI1NiIsImtpZCI6IjIwMTktMDMtMTUifQ.eyJpc3MiOiJodHRwczovL215YXBwLmNvbS8iLCJleHAiOjE1NTM5MDQwMDAsImlhdCI6MTU1MjkyNjkxMiwiYXVkIjoiaHR0cHM6Ly9hcGkuZG9vcmRlY2suY29tIiwic3ViIjoiMSIsImVtYWlsIjoibWljaGFlbEBkb29yZGVjay5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6Ik1pY2hhZWwgQmFybndlbGwiLCJsb2NhbGUiOiJlbi1nYiIsInpvbmVpbmZvIjoiRXVyb3BlL0xvbmRvbiJ9 </span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Sign</strong> this concatenated string using your <strong>private key</strong> (the key you generated earlier).</p>
</li>
<li>
<p><strong>Base64Url-encode</strong> the signature and append it to the string with another period.</p>
<p>The final token might look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Complete JSON Web Token</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eyJhbGciOiJSUzI1NiIsImtpZCI6IjIwMTktMDMtMTUifQ.eyJpc3MiOiJodHRwczovL215YXBwLmNvbS8iLCJleHAiOjE1NTM5MDQwMDAsImlhdCI6MTU1MjkyNjkxMiwiYXVkIjoiaHR0cHM6Ly9hcGkuZG9vcmRlY2suY29tIiwic3ViIjoiMSIsImVtYWlsIjoibWljaGFlbEBkb29yZGVjay5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6Ik1pY2hhZWwgQmFybndlbGwiLCJsb2NhbGUiOiJlbi1nYiIsInpvbmVpbmZvIjoiRXVyb3BlL0xvbmRvbiJ9.Y9oHuxTd58tUukdEaR8hHpCt9ZH9NW1NextAd98ELUf2wjHXMzFO6-1Lc3HAqRnYo_hkOFrs4bcxo57NF70DH7Qu0uiZgQZzivHEtaQ7AUetcQzyPRDNnosj-bpB7Ya00lbTmoXuW_vqa-eeRGmy78DehDI5YkGXq0ddl963hex3esozVwLWgbHNnMUC4YZCWMuzWbI39KCOxsEDsNGrCCgh8yemq_gMWCSbJCtlEBqxKJzRD63--4cuXZdF_Y2_BQmVkecvozEe3hM9ooqSPyP8W_miTkL559TvdqrO_TpPkp5BElJJqifnio5drjCFBAWQZOeaT3IdgPFz6DlYlw</span><br></span></code></pre></div></div>
</li>
</ol>
<p>Once the token is signed, it is ready to be used to make authenticated calls against the Sentry Interactive API.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you&#x27;re unfamiliar with JWTs, the <a href="https://jwt.io/introduction/" target="_blank" rel="noopener noreferrer">JWT.io Introduction</a> is an excellent resource.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-notes">Security Notes<a href="#security-notes" class="hash-link" aria-label="Direct link to Security Notes" title="Direct link to Security Notes" translate="no">​</a></h2>
<p>The process described above is only <strong>one of several security measures</strong> we use. <strong>You cannot unlock a door solely using
an auth token</strong>, as additional cryptographic steps are required when performing unlock operations (see the guide on
<a href="/docs/guide/ephemeral-key-registration-unlocking-a-door/">ephemeral key registration &amp; unlocking a door</a>).</p>
<p>However, the <strong>auth signing key</strong> is a critical security measure and must be treated as such:</p>
<ul>
<li>Store it in a <strong>Key Management Service (KMS)</strong> (e.g., AWS KMS or Google Cloud KMS) or
<strong>Hardware Security Module (HSM)</strong>.</li>
<li>Notify Sentry Interactive immediately if the key becomes compromised. We support <strong>expiry dates</strong> on signing keys so you can
<strong>revoke</strong> a compromised key or schedule it for deletion and rotate to a new key.</li>
</ul>
<p>Many of the token fields are <strong>optional but encouraged</strong>. The more information we have, the better decisions we can make
about when to request secondary authentication (e.g., when a user logs in from a new device).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-management-notes">User Management Notes<a href="#user-management-notes" class="hash-link" aria-label="Direct link to User Management Notes" title="Direct link to User Management Notes" translate="no">​</a></h2>
<p>Whenever you send Sentry Interactive a <strong>new signed user token</strong>, we update our internal user record to match the latest details.
Users are keyed on <strong>Application ID</strong> + your unique internal identifier (<code>sub</code> claim). As long as those two values
remain the same, any other fields (such as <code>email</code>, <code>phone_number</code>, etc.) will update automatically based on the <code>iat</code>
(issued-at) timestamp.</p>
<blockquote>
<p><strong>Important:</strong></p>
<ul>
<li><strong>Email</strong> and <strong>telephone</strong> details must be <strong>unique</strong> across your user base.</li>
<li>If they aren&#x27;t unique, do <strong>not</strong> use the email or telephone lookup methods described in the
<a href="/docs/cloud-api/lock-operations/lookup-user-public-key-v2/">Get a third-party user&#x27;s public key</a> endpoint.</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-the-auth-token">Testing the Auth Token<a href="#testing-the-auth-token" class="hash-link" aria-label="Direct link to Testing the Auth Token" title="Direct link to Testing the Auth Token" translate="no">​</a></h2>
<p>Typically, the first API call you make is to <strong>register the user&#x27;s ephemeral key</strong>, but we cover that in the next
article. For now, you can test your token with our <strong>&quot;Echo Auth&quot;</strong> endpoint, which simply returns back the decoded auth
data. Example:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  https://api.doordeck.com/platform/auth </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Authorization: Bearer </span><span class="token string variable" style="color:#36acaa">${USER_TOKEN}</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clean-up">Clean Up<a href="#clean-up" class="hash-link" aria-label="Direct link to Clean Up" title="Direct link to Clean Up" translate="no">​</a></h2>
<p>If you decide you no longer want your application (or want to start fresh), please <strong>delete</strong> it. There is a
<strong>&quot;Remove&quot;</strong> button at the bottom of your application details in the Developer Console.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>We&#x27;ve covered how to:</p>
<ul>
<li>Create an application in the <strong>Sentry Interactive Developer Console</strong>.</li>
<li>Generate and register an <strong>asymmetric signing key</strong> for OpenID.</li>
<li>Configure your <strong>auth issuer URL</strong>.</li>
<li>Generate <strong>OpenID tokens</strong> (JWTs) that your users can use to call Sentry Interactive&#x27;s APIs directly.</li>
</ul>
<p>The goal is that you maintain <strong>your own user authentication</strong> (e.g., username/password, OAuth, SAML, etc.), then
exchange your internal tokens or session cookies for a Sentry Interactive-compatible JWT. This allows end users to make
<strong>low-latency</strong> calls directly against our APIs to <strong>unlock doors</strong> or perform other operations securely.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/guides/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guides</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/ephemeral-key-registration-unlocking-a-door/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ephemeral Key Registration &amp; Unlocking a Door</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup-your-application" class="table-of-contents__link toc-highlight">Setup Your Application</a><ul><li><a href="#generating-an-auth-signing-key" class="table-of-contents__link toc-highlight">Generating an Auth Signing Key</a></li><li><a href="#configuring-your-auth-issuer" class="table-of-contents__link toc-highlight">Configuring Your Auth Issuer</a></li></ul></li><li><a href="#generate-openid-token" class="table-of-contents__link toc-highlight">Generate OpenID Token</a><ul><li><a href="#jwt-header" class="table-of-contents__link toc-highlight">JWT Header</a></li><li><a href="#constructing-the-token" class="table-of-contents__link toc-highlight">Constructing the Token</a></li></ul></li><li><a href="#security-notes" class="table-of-contents__link toc-highlight">Security Notes</a></li><li><a href="#user-management-notes" class="table-of-contents__link toc-highlight">User Management Notes</a></li><li><a href="#testing-the-auth-token" class="table-of-contents__link toc-highlight">Testing the Auth Token</a></li><li><a href="#clean-up" class="table-of-contents__link toc-highlight">Clean Up</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sentry Interactive. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>